.main-rate{
    margin:0 auto;
    color: #1b1b1b;
    position:relative;
}

.main-rate p{
    margin-bottom: 15px;
    line-height:1.6;
}

.main-rate .header-img{
    height:400px;
    width:100%;
    position:relative;
    overflow:hidden;
    margin-bottom:50px;
    display:flex;
    justify-content:center;
    align-items: center;
}

.main-rate .header-img .image{
    height:100%;
    width:100%;
    background-image: url('https://graetnewsnetwork.com/wp-content/uploads/2018/02/Finance-1.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat:no-repeat;
    filter:blur(4px) brightness(90%);
}

.main-rate .header-img h2{
    position:absolute;
    /* top:35%;
    left:34%; */
    font-size:7rem;
    color:white;
    text-shadow:0px 5px 20px rgba(0,0,0,0.91), 
    0px 5px 20px rgba(0,0,0,0.91);
    letter-spacing:5px;
}

.main-rate .rate-content{
    margin-bottom:0;
    width: 80%;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.main-rate .rate-content .info{
    text-align:center;
    line-height:1.6;
    margin-bottom:50px;
    width:90%;
}

.main-rate .rate-content .info .info-header{
    margin-bottom:46px;
}

.main-rate .rate-content .info .image img{
    width:600px;
    border-radius:10px;
}

.main-rate .rate-content .quote-form{
    width:100%;
    margin:0;
    display:flex;
    justify-content: center;
}

.main-rate .rate-content .quote-form form{
    width:100%;
    display:grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr 1fr;
    margin:0 auto;
}

.main-rate .rate-content .quote-form div{
    margin-bottom: 20px;
}

.main-rate .rate-content .quote-form .labels{
    grid-column: 1/2;
    display:flex;
    flex-direction:column;
    line-height:1.6;
    width:100%;
}

.main-rate .rate-content .quote-form .labels div {
    margin-bottom: 40px;
    width:100%;
}

.main-rate .rate-content .quote-form .labels div label {
    width:100%;
}

.main-rate .rate-content .quote-form .inputs{
    /* display:flex;
    flex-direction:column; */
    grid-column: 2/3;
    grid-row:1/2;
    width:100%;
    align-items:left;
    justify-content: center;
}

.main-rate .rate-content .quote-form .inputs input{
    border:none;
    border-bottom:1px solid rgba(0,0,0,.1);
    width:100%;
    margin-bottom: 47.1px;
    box-shadow: 0px 1px rgba(0,0,0,.7);
    text-align:center;
}

.main-rate .rate-content .quote-form .additional{
    grid-column: 1/3;
    width:100%;
}

.main-rate .rate-content .quote-form .additional textarea{
    grid-column: 1/3;
    width:100%;
    height: 13%;
}

.main-rate .button-container{
    position:relative;
}

.main-rate .button-container .button{
    background: #7db9e8;
    color:white;
    padding:20px 40px;
    border-radius:20px;
    cursor:pointer;
    font-size:1.2rem;
    text-transform: uppercase;
    position:absolute;
    top:-550px;
    left:81%;
}

@media only screen and (max-width: 1600px){ 
    .main-rate{
        display:flex;
        flex-direction: column;
    }

    .main-rate .rate-content .info{
        width: 100%;
        margin:0 auto;
    }

    .main-rate .rate-content .info .info-header p{
        margin-bottom:30px;
    }
    
    .main-rate .rate-content .info .image{
        display:none;
    }

    .main-rate .rate-content{
        display:flex;
        flex-direction:column;
    } 

    .main-rate .rate-content .quote-form{
        width:100%;
        margin:0;
        display:flex;
        justify-content: center;
    }
    
    .main-rate .rate-content .quote-form form{
        width:100%;
        display:grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr 1fr;
        margin:0 auto;
    }
    
    .main-rate .rate-content .quote-form div{
        margin-bottom: 20px;
    }

    .main-rate .rate-content .quote-form .additional{
        margin:0 auto;
    }

    .main-rate .button-container{
        top:-30px;
        left:-71%;
        width:100%;
        text-align: center;
    }

    .main-rate .button-container .button{        
        width:80%;
        font-size:1.4rem;
    }
}

@media only screen and (max-width: 985px){    
    .main-rate .header-img h2{ 
        width:80%; 
        height:50%;      
        font-size:6rem;
        text-align:center;
    }
}

@media only screen and (max-width: 711px){    
    .main-rate .rate-content .quote-form .inputs input{
        position:relative;
    }

    .main-rate .rate-content .quote-form .inputs #destination-zip, #destination-city, #product-desc, #product-weight, #pallets, #customer-name, #contact-person, #phone-number, #email{
        top:25px;
    }

    .main-rate .button-container{
        top:-50px;
        left:-71%;
    }
}

@media only screen and (max-width: 666px){   
    .main-rate .rate-content .quote-form .inputs #destination-city, #product-desc, #product-weight, #pallets, #customer-name, #contact-person, #phone-number, #email{
        top:50px;
    }

    .main-rate .button-container{
        top:-70px;
        left:-71%;
    }
}

@media only screen and (max-width: 634px){ 

    .main-rate .button-container{
        top:-95px;
        left:-71%;
    }
}

@media only screen and (max-width: 633px){   
    .main-rate .rate-content .quote-form .inputs #product-desc, #product-weight, #pallets, #customer-name, #contact-person, #phone-number, #email{
        top:75px;
    }

    .main-rate .button-container{
        top:-50px;
        left:-71%;
    }
}
